# message-frame-sample

./: Dockerfile  README.md  pom.xml
.github/workflows/: mavenpublish.yml
src/main/docker/: Dockerfile
src/main/java/com/github/xiaobingzhou/messageframe/: MessageFrameSampleApplication.java
src/main/java/com/github/xiaobingzhou/messageframe/bean/: MessageFrame.java
src/main/java/com/github/xiaobingzhou/messageframe/config/: BindParamConfig.java  BodyCodecConfig.java
src/main/java/com/github/xiaobingzhou/messageframe/controller/: MFController.java
src/main/java/com/github/xiaobingzhou/messageframe/interceptor/: HandlerInterceptorImpl.java
src/main/java/com/github/xiaobingzhou/messageframe/service/: HandlerService.java  HandlerServiceImpl.java
